server {
    listen 80;
    server_name davidpowers.dev;

    location / {
        return 301 https://$host$request_uri;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 443 ssl;
    server_name davidpowers.dev;
    location / {
        proxy_pass http://davidpowers.dev;
        try_files $uri $uri/ /index.html;
    }
    ssl_certificate /etc/letsencrypt/live/davidpowers.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/davidpowers.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
