server {
    server_name davidpowers.dev www.davidpowers.dev localhost;

    listen 80 default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #return 301 https://$host$request_uri;
} 