server {
    listen       80;
    server_name  localhost;

    listen 443 ssl; 

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/davidpowers.dev/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/davidpowers.dev/privkey.pem; 

    include /etc/letsencrypt/options-ssl-nginx.conf; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 